The purpose of the FindYCoordinates.js File is the to map each element from the agenda to it's correct location on the Y axis base on it's column and the start time 

the setTime function takes the day data from the api and then based on the session starting time it maps each session time as a key to an object which is then the value of the element with this key is the y position of the element in pixels which is determined by index of the sorted starting time array multiplied with the size factor